\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytics and Design}{1}{section.1}}
\newlabel{sec:analytics}{{1}{1}{Analytics and Design}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Code}{2}{section.2}}
\newlabel{sec:implementation_code}{{2}{2}{Implementation Code}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart}}{3}{figure.1}}
\newlabel{fig:Multiqueue}{{1}{3}{Flow Chart}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}{section.3}}
\newlabel{sec:result}{{3}{5}{Result}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Parallel Version}}{5}{table.1}}
\newlabel{tab:ResultParallel}{{1}{5}{Results of Parallel Version}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Serial Version}}{5}{table.2}}
\newlabel{tab:ResultSerial}{{2}{5}{Results of Serial Version}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.4}{}}
